# dex

./: .gitignore  dex-webapp.sln  docker-compose.yml
dex-webapp/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  dex-webapp.csproj  docker-compose.yml  gulpfile.js  package-lock.json  package.json  tsconfig.json
dex-webapp/Abi/: EtherDeltaABI.txt  TokenABI.txt
dex-webapp/Controllers/: AppsettingsController.cs  HomeController.cs  OrdersController.cs  TradesController.cs
dex-webapp/Data/: ApplicationDbContext.cs
dex-webapp/Extensions/: HttpClientExtensions.cs
dex-webapp/Helpers/: QueryStringHelper.cs
dex-webapp/Migrations/: 20181011104650_init.Designer.cs  20181011104650_init.cs  20181011135036_UpdateTypeFieldDb.Designer.cs  20181011135036_UpdateTypeFieldDb.cs  20181016191136_AddMarketData.Designer.cs  20181016191136_AddMarketData.cs  20181018081158_AddOrderFilled.Designer.cs  20181018081158_AddOrderFilled.cs  20181023123535_AddAmountAvailableField.Designer.cs  20181023123535_AddAmountAvailableField.cs  20181025201206_tokenNameToSymbol.Designer.cs  20181025201206_tokenNameToSymbol.cs  20181108170134_RenameNameToSymbol.Designer.cs  20181108170134_RenameNameToSymbol.cs  ApplicationDbContextModelSnapshot.cs
dex-webapp/Models/: ActivateTokenEventModel.cs  CancelEventModel.cs  DeactivateTokenEventModel.cs  DepositEventModel.cs  ErrorViewModel.cs  OhlcData.cs  OrderEventModel.cs  OrderFilledModel.cs  ResponseOHCL.cs  ServiceParameter.cs  TokenModel.cs  TradeEventModel.cs  WithdrawEventModel.cs
dex-webapp/Models/Ethereum/: ActivateTokenEvent.cs  CancelEvent.cs  DeactivateTokenEvent.cs  DepositEvent.cs  OrderEvent.cs  TradeEvent.cs  WithdrawEvent.cs
dex-webapp/Models/ViewModels/: MarketViewModel.cs  OrderViewModel.cs  TradeViewModel.cs
dex-webapp/Scripts/: ledger.js
dex-webapp/Services/: AbiProvider.cs  BackgroundScanningService.cs  BackgroundService.cs  EthereumService.cs  EtherscanService.cs  OHCLService.cs  OrdersService.cs  ParametersService.cs  TradesService.cs
dex-webapp/Services/SignalR/: OrderSignalR.cs
dex-webapp/Typescript/Common/: AppsettingsFunctions.ts  ContractOptions.ts  EtherDeltaContractHelper.ts  MetamaskAddressChecker.ts  TokenContractHelper.ts  Web3Accessor.ts  Web3Helper.ts
dex-webapp/Typescript/Main/: Account.ts  Deposit.ts  Markets.ts  MyOrders.ts  Orders.ts  Statistics.ts  Trades.ts
dex-webapp/Views/: _ViewImports.cshtml
dex-webapp/Views/Home/: Index.cshtml  _CreateOrderPartial.cshtml  _OrdersPartial.cshtml  (+4 more)
(+13 files in other folders)
